# dfesworki

./: README-copy.md  README.md
Allotment Association Website/: about-us.html  contact-us.html  index.html  services.html
Allotment Association Website/CSS/: my-first-stylesheet.css
CardExercise/src/com/qa/main/: Card.java  Dealer.java  RANK.java  Runner.java  SUIT.java
Conditionals/src/com/qa/main/: Exercises.java  IfStatements.java  Runner.java
DFEMavenProject/: .project  pom.xml
DFEMavenTest/: .project  pom.xml
DFEMavenTest/src/main/java/com/qa/main/: Runner.java
Day1/: .project
Day1/src/com/qa/main/: DataTypes.java  Day1Ex2.java  Day1exercise1.java  Main.java  Turtle.java
Day2i/: .project
Day2i/src/com/qa/main/: Demo.java  Returns.java  Runner.java
Day3/src/com/qa/main/: Coins1.java  CountToTen.java  ForLoop1.java  Runner.java  While1.java
Day4/src/com/qa/main/: ArraysDemo.java  Runner.java  arrayListsDemo.java
Day4QACafe/: .project
Day4QACafe/src/com/qa/main/: QACafeEx.java  Runner.java
Day5GarageEx/: .project
Day5GarageEx/src/com/qa/main/: Bike.java  Car.java  Garage.java  Helicopter.java  Runner.java  Vehicle.java
Day5Inheritance/: .project
Day5Inheritance/src/com/qa/main/: Cars.java  Hatchback.java  Runner.java  SportsCar.java
GarageEx/: .project
GarageEx/src/com/qa/main/: Bike.java  Helicopter.java  Runner.java  Vehicle.java
GarageEx1/: .project  pom.xml
Iteration/src/com/qa/main/: Coins.java  (+4 more)
ObjectsDay4/: .project
SpringBudgies/: pom.xml
SpringPuppies/: pom.xml
maven-demo/: pom.xml
testMVN/: .project  pom.xml
(+28 files in other folders)
